- hosts: local
  vars:
    ansible_connection: local
    ansible_python_interpreter: /usr/bin/python2
#    username: "{{ lookup('env','USER') }}"
#    home_directory: "/home/{{username}}"
#    thinkpad_acpi_conf: /etc/modprobe.d/thinkpad_acpi.conf
  sudo: true
#  user: "{{username}}"
  roles:
    - arch-base
