- name: install utilities
  pacman: name={{ item }} state=present
  with_items:
  - abook 
  - ack 
  - alsa-base 
  - alsa-utils 
  - aria2 
  - aspell 
  - aspell-en 
  - aspell-es 
  - aspell-fr 
  - aspell-it 
  - autoconf 
  - autofs 
  - bc 
  - bitlbee 
  - cmake 
  - colordiff 
  - exuberant-ctags 
  - curl 
  - daemontools 
  - dosfstools 
  - elinks 
  - fasd 
  - fortune 
  - gcalcli 
  - git 
  - gnupg2 
  - gnupg-agent 
  - gparted 
  - htop 
  - iftop 
  - imagemagick 
  - iptraf-ng 
  - irssi 
  - ispell 
  - isync 
  - kpcli 
  - lftp 
  - lm-sensors 
  - mc 
  - mpd 
  - mutt-patched 
  - nodejs-legacy 
  - notmuch
  - ncmpcpp 
  - newsbeuter
  - nfs-utils
  - nmap 
  - npm 
  - ntfsprogs 
  - ntp 
  - parted 
  - pinentry-curses 
  - polipo 
  - pulseaudio 
  - pydf 
  - rtorrent 
  - ranger 
  - rsync 
  - scrot 
  - screen 
  - spell-pt 
  - sudo 
  - task 
  - tmux 
  - tree 
  - unrar 
  - unzip 
  - vim-nox 
  - wicd-curses 
  - zsh 
  - zsh-syntax-highlighting 
  sudo: true
